<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>programming textiles</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<!-- this is how you write a comment describing your code in HTML. the body section is for all content that is visible. Keep it here! Semantic structure is just as important as syntax. -->


<body>
<nav-ul>
	<li><a href="knit.html"> <img src="images/knit_texture.png" alt="Machine Knitting"></a></li>
	<li><a href="weaving.html"> <img src="images/navbar_weave.png" alt="Loom Weaving"></a></li>
	<li><a href="analog_programming.html"> <img src="images/punchcard1.png" alt="Analogue Programming"></a></li>
	<li><a href="index.html">About</a></li>
</nav-ul>

	<h1>Weaving and knitting - industrial progression and computation</h1>
	<div class="row">
		<div class="column" style="background-color: #EEE4DA;">
			<h2>What is a punchcard?</h2>
				<p>What started with the automatization of loom weaving with the Jacquard loom and 
				its' operative punchcards to inform of treadle changes, the punchcard system has 
				moved towards popular use in machine knitting, while project drafting for weaving bears
				resemblance to the binary system used in early computation.
				Alongside manipulating the knitting machine manually to create textures and colour changes,
				you can help the machine know what to do and when to do it by itself with the 
				use of a punchcard. Depending on the technique you would like to use, whether you 
				punch a hole or leave it unpunched informs the machine of different things, always
				interacting with other machine functions that you set up yourself.</p>
		</div>
		<div class="column" style="background-color: #EEE4DA;">
			<h2>How do pattern drafts work?</h2>
				<p>Understanding the components that are required for a functional loom
				is the first step to being able to read and design pattern drafts. 
				It is setup up as a mimic to the loom, the warp threads come from the 
				topright in front of you, the treadle tie up that you are operating </p>
		</div>
	</div>
	
	

		<div><a href="about.html">About</a></div>
		<img src="images/knit_texture.png">
	<li><h1><a href="#draft"How do pattern drafts work?></a></h1></li>

	<!-- below is practicing anchor links and good for table of contents. Review because not sure what div means and how this is shown when on the actual site-->
	<section>
		<div>
			<h3 id="draft">How do pattern drafts work?</h3>
		</div>
	</section>

</body>

<body>


	<!-- I am testing creating a comment, trying to write out my own header below -->
	<h1>Loom Weaving</h1>
	<h2>How do pattern drafts work?</h2>
	<img src="images/weave_texture.png">
		<p>Understanding the components that are required for a functional loom
			is the first step to being able to read and design pattern drafts. 
		It is setup up as a mimic to the loom, the warp threads come from the 
		topright in front of you, the treadle tie up that you are operating </p>

	<!-- For when I create my interactive section I think this piece of code will be helpful.
	 ** is actually for redirecting the user to another page when they click within the bounds of a 
	 set of coordinates. Not actually relevant for the interactive part but might be interesting
	 if need another image area to redirect the user.
			For future ideas: what if the certain diagrams or drawings can pop-out an information box
				e.g. illustration of yarn threaded through punchholes and when yarn is clicked, info page about yarn choices, consumption, etc.
	 An image map, with clickable areas:
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
		From: https://www.w3schools.com/tags/tag_area.asp 
		Should be supported by all browsers! -->
</body>

</html>